hr {
    /*margin: auto 20px;*/
    border: 1.5px solid rgb(5, 21, 164);
  }

  body {
    background-color: #000;
  }
  
  .block {
    height: 38px;
    width: 391px;
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255);
  }
  
  .text {
    margin: auto 0;
    font-size: 22px;
    color: rgb(175, 175, 175);
  }
  .center{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      /*align-items: center;*/
     align-items: stretch;
  }
  .center1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


  .align1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    /*justify-content: space-evenly;*/
    align-items: stretch;
    /*align-items: center*/
}
.align2{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    /*justify-content: space-evenly;*/
    align-items: stretch;
    /*align-items: center*/
}
.align3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: normal;
    justify-content: center;
    align-items: center;
}
.bloque1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: stretch;
    align-items: center;
}
.align4{
    display: flex;
    align-content: space-between;
    justify-content: end;
    align-items: stretch;
    justify-items: center;
}
  
  